<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Studio Week 3</title>
  <!-- Add Mapbox GL JS JavaScript file -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
  <!-- Add in the Mapbox GL JS CSS file -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
  <!-- Add CSS styling info for the map -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  #map {
    position: absolute;
    top: 250px;
    bottom: 0;
    width: 100%;
  }

  h2,
  h3 {
    margin: 10px;
    font-size: 1.2em;
  }

  h3 {
    font-size: 1em;
  }

  p {
    font-size: 0.85em;
    margin: 10px;
    text-align: left;
  }



  #console {
    position: absolute;
    top: 250px;
    margin: 20px;
    width: 240px;
    background-color: #F2F2F2;
    box-shadow: 2.5px 2.5px 5px grey;
    padding: 10px 20px;
  }

  .session {
    margin-bottom: 20px;
  }

  .row {
    height: 12px;
    width: 100%;
  }

  .colors {
    background: linear-gradient(
    to right,
    #f66d7a,
    #d44292,
    #b1339e,
    #952ea0,
    #482991,
    #482991
    );
    margin-bottom: 5px;
  }

  .label {
    width: 15%;
    display: inline-block;
    text-align: center;
  }
  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div>
    <a href="https://www.linkedin.com/in/caroline-ann-williams-research-assistant-tech-support/"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/cawilliams719"><i class="fa fa-github"></i></a>
  </div>

  <h1>Studio Week 3 <br> Change Over Time with Mapbox </h1>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->

  <ul>
  	<li><a href="index.html" target="_self">Output 1</a></li>
    <li><a href="mapbox-interaction.html" target="_self">Output 2</a></li>
    <li><a href="mapbox-turfjs.html" target="_self">Output 3</a></li>
    <li><a class="active" href="mapbox-change.html" target="_self">Extra 1</a></li>
  </ul>
  <br>

  <!-- Add a div to give the map somewhere to go -->
  <div id='map'></div>
  <div id='console'>
    <h2>Tornado Magnitude from 1950 to 2019</h2>
    <p>Data: <a href='https://www.spc.noaa.gov/gis/svrgis/'>Tornado Inital Points Source</a></p>
    <div class="session">
      <h3>Magnitude (F-scale)</h3>
      <div class="row colors"></div>
      <div class="row labels">
        <div class="label">0</div>
        <div class="label">1</div>
        <div class="label">2</div>
        <div class="label">3</div>
        <div class="label">4</div>
        <div class="label">5</div>
      </div>
  </div>
  <div class="session">
    <h3>Year: <label id="active-year">1960</label></h3>
    <input
      id="slider"
      class="row"
      type="range"
      min="1950"
      max="2019"
      step="1"
      value="1960"
    />
</div>
<p>Description: This map depicts the magnitude of tornados across the U.S. These points represent where the tornado first formed rather than tornado tracks.</p>
</div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiY2F3aWxsaWFtcyIsImEiOiJja2xsZ3pxdmczaDZjMndxZXB2aXdrdTZ3In0.TBD0QCuYQMkeamI_srV2XQ';

  var map = new mapboxgl.Map({
    container: 'map', // container element id
    style: 'mapbox://styles/mapbox/light-v10',
    center: [-95.6752, 39.0473], // initial map center in [lon, lat]
    zoom: 5
  });

  map.on('load', function () {
    var filterYear = ['==', ['number', ['get', 'yr']], 1950];

  map.addLayer({
    id: 'torn',
    type: 'circle',
    source: {
      type: 'geojson',
      data: './1950-2019-torn-initpoint_updated.geojson' // replace this with the url of your own geojson
    },
    paint: {
      'circle-radius': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'mag']],
        0,
        4,
        5,
        24
      ],
        'circle-color': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'mag']],
        0,
        '#f66d7a',
        1,
        '#d44292',
        2,
        '#b1339e',
        3,
        '#952ea0',
        4,
        '#482991',
        5,
        '#482991'
      ],
    'circle-opacity': 0.8
    },
    'filter': ['all', filterYear]
  });

  // update hour filter when the slider is dragged
  document
    .getElementById('slider')
    .addEventListener('input', function (e) {
      var year = parseInt(e.target.value);
      // update the map
      map.setFilter('torn', ['==', ['number', ['get', 'yr']], year]);
      // update text in the UI
      document.getElementById('active-year').innerText = year;
    });
  });
  </script>
</body>

</html>
